<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txtFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>

    <!-- Nút Đặt Hàng -->
    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt hàng"
        android:textSize="14sp"
        android:padding="8dp"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>
</LinearLayout>
